{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/order/detail",
    "pages/user/index",
    "pages/canteen/index",
    "pages/canteen/food",
    "pages/goods/index",
    "pages/flow/checkout",
    "pages/user/ticket/ticket"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#1196DB",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_on.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order_on.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_on.png"
      }
    ],
    "position": "bottom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于计算到店距离"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}